#!/bin/bash
echo "${userdata_rev}" > /etc/userdata_rev
set -euxo pipefail

yum update -y
amazon-linux-extras install docker -y || yum install -y docker
systemctl enable docker
systemctl start docker
usermod -aG docker ec2-user || true

docker network create lab05 || true

docker rm -f postgres backend || true

docker run -d --name postgres --network lab05 \
  -e POSTGRES_DB=app \
  -e POSTGRES_USER=app \
  -e POSTGRES_PASSWORD=app \
  -p 5432:5432 \
  postgres:15-alpine

until docker exec postgres pg_isready -U app -d app -h 127.0.0.1 >/dev/null 2>&1; do
  sleep 1
done

# backend
docker pull trashpanda31/lab05-backend:latest
docker run -d --name backend --network lab05 \
  --restart unless-stopped \
  -p 5000:5000 \
  -e PORT=5000 \
  -e DATABASE_URL="postgresql://app:app@postgres:5432/app" \
  trashpanda31/lab05-backend:latest
